server {
    charset utf-8;
    server_name www.fossen.cn;

    location ~ ^/(api|admin) {
        proxy_pass  http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
       root /home/fossen/Fossensite/fossensite/templates;
       try_files $uri /index.html;
    }

    location /static {
        root /home/fossen/Fossensite/fossensite;
    }

    location /media {
        root /home/fossen/Fossensite/fossensite;
    }

    location /favicon.ico {
        root /home/fossen/Fossensite/fossensite/static;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.fossen.cn-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.fossen.cn-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    listen 443 ssl;
    server_name fossen.cn 47.100.166.183;
    return 301 https://www.fossen.cn$request_uri;
    ssl_certificate /etc/letsencrypt/live/www.fossen.cn-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.fossen.cn-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {

    listen 80;
    server_name www.fossen.cn fossen.cn 47.100.166.183;
    return 301 https://www.fossen.cn$request_uri;

}
